# Customer Lifetime Value and Churn Rate Calculation



Customer Lifetime Value is a monetary value that represents the amount of revenue or profit a customer will give the company over the period of the relationship. CLTV demonstrates the implications of acquiring long-term customers compared to short-term customers. Customer lifetime value (CLTV) can help you to answers the most important questions about sales to every company:

How to Identify the most profitable customers
How can a company offer the best product and make the most money
How much budget need to spend to acquire customers


**Churn rate Calculation**

Repeat Rate = Number of Customer who have ordered in last 3 months / Total Number of Customers


Churn Rate = 1 - Repeat Rate


**Customer Lifetime Value Calculation**


Average Order Value = Total Revenue / Total Number of Orders


Purchase Frequency = Total Number of Orders / Total Number of Customers


CLTV = ((Average O rder Value x Purchase Frequency)/Churn Rate) x Profit margin.


Customer Value = Average Order Value * Purchase Frequency

In [1]:
import pandas as pd # for dataframes
import matplotlib.pyplot as plt # for plotting graphs
import seaborn as sns # for plotting graphs
import datetime as dt
import numpy as np

In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The text.latex.preview rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The mathtext.fallback_to_cm rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle: Support for setting the 'mathtext.fallback_to_cm' rcParam is deprecated since 3.3 and will be removed two minor releases later; use 'mathtext.fallback : 'cm' instead.
In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The validate_bool_maybe_none function was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The savefig.jpeg_quality rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The keymap.all_axes rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_path rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.
In C:\Users\adhar\Anaconda3\lib\site-packages\matplotlib\mpl-data\stylelib\_classic_test.mplstyle:
The animation.avconv_args rcparam was deprecated in Matplotlib 3.3 and will be removed two minor releases later.

If you want to use Amazon s3 data use

In [1]:
# import os
# import boto3
# import pandas as pd
# import sys

# if sys.version_info[0] < 3: 
#     from StringIO import StringIO # Python 2.x
# else:
#     from io import StringIO # Python 3.x

# # get your credentials from environment variables
# aws_id = 'AKIAIS7DC7Q5Y3Q2S23Q'
# aws_secret = 'lQc+hX8UzdrnbjajVR7bDpxHe9XzOyZSUfYe3UOR'

# client = boto3.client('s3', aws_access_key_id=aws_id,
#         aws_secret_access_key=aws_secret)

# bucket_name = 'bestbuyadm'

# object_key = 'adm_project/merge_prod3NaN.csv'
# csv_obj = client.get_object(Bucket=bucket_name, Key=object_key)
# body = csv_obj['Body']
# csv_string = body.read().decode('utf-8')

# df = pd.read_csv(StringIO(csv_string))
# df

In [63]:
data = pd.read_csv("merge_prod3.csv")

C:\Users\adhar\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [64]:
data

,Invoice,StockCode,Quantity,Price,CustomerID,Date,Product,UnitPrice,Category,States
0,489434,85048,12,6.95,13085,12/1/2017,"""Samsung QN85Q900TS 85"" 8K Ultra High Definiti...",10595.98,Television,CA
1,489434,79323P,12,6.75,13085,12/1/2017,Samsung QN85Q900TS 8K Ultra High Definition Sm...,10325.98,Television,MT
2,489434,79323W,12,6.75,13085,12/1/2017,Samsung QN85Q900TS 8K Ultra High Definition Sm...,10275.98,Television,NH
3,489434,22041,2,2.10,13085,12/1/2017,"SunBrite 75"" Outdoor TV 4K HDR - Signature 2 S...",9999.00,Television,ND
4,489434,21232,5,1.25,13085,12/1/2017,"SunBrite 75"" Outdoor TV 4K HDR - Signature 2 S...",9999.00,Television,VA
...,...,...,...,...,...,...,...,...,...,...
1007905,581587,22899,6,2.10,12680,12/9/2019,3 Pack Felji Filter Replacements for iRobot Ro...,8.99,Robotic Vacuums,VT
1007906,581587,23254,4,4.15,12680,12/9/2019,Ametoys KY601S Foldable Drone Altitude Hold 2....,38.99,Drones,NH
1007907,581587,23255,4,4.15,12680,12/9/2019,Fokker E3 480mm Wingspan Balsa Wood Laser Cut ...,38.77,Drones,MO
1007908,581587,22138,3,4.95,12680,12/9/2019,"SunBriteTV - Veranda Series - 65"" Class (65"" D...",3499.00,Television,KY
1007909,581587,POST,1,18.00,12680,12/9/2019,Canon EOS 5D Mark 3 III DSLR Digital Camera w/...,3249.00,DSLR Cameras,KS

In [115]:
len(set(data.CustomerID))

5878

In [65]:
data["Date"] = pd.to_datetime(data['Date'], utc=False)

In [12]:
# filtered_data=data[['Country','CustomerID']].drop_duplicates()

In [69]:
data.describe()

           Quantity         Price    CustomerID     UnitPrice
count  1.007910e+06  1.007910e+06  1.007910e+06  1.007910e+06
mean   4.647355e+00  4.074621e+00  1.532018e+04  9.448594e+02
std    3.890732e+00  5.043187e+01  1.700643e+03  1.410540e+03
min    1.000000e+00  1.000000e-03  1.234600e+04  2.700000e+00
25%    1.000000e+00  1.250000e+00  1.393100e+04  6.580000e+01
50%    3.000000e+00  2.100000e+00  1.526500e+04  5.570000e+02
75%    7.000000e+00  4.130000e+00  1.679500e+04  1.098000e+03
max    1.200000e+01  2.511109e+04  1.828700e+04  1.059598e+04

In [70]:
uk_data = data[(data['Quantity']>0)]
uk_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1007910 entries, 0 to 1007909
Data columns (total 11 columns):
Invoice       1007910 non-null object
StockCode     1007910 non-null object
Quantity      1007910 non-null int64
Price         1007910 non-null float64
CustomerID    1007910 non-null int64
Date          1007910 non-null datetime64[ns]
Product       1007910 non-null object
UnitPrice     1007910 non-null float64
Category      1007910 non-null object
States        1007910 non-null object
month_yr      1007910 non-null object
dtypes: datetime64[ns](1), float64(2), int64(2), object(6)
memory usage: 92.3+ MB

In [71]:
uk_data.columns

Index(['Invoice', 'StockCode', 'Quantity', 'Price', 'CustomerID', 'Date',
       'Product', 'UnitPrice', 'Category', 'States', 'month_yr'],
      dtype='object')

In [72]:
uk_data1=uk_data[['CustomerID','Date','Invoice','Quantity','UnitPrice']]

In [73]:
uk_data1

         CustomerID       Date Invoice  Quantity  UnitPrice
0             13085 2017-12-01  489434        12   10595.98
1             13085 2017-12-01  489434        12   10325.98
2             13085 2017-12-01  489434        12   10275.98
3             13085 2017-12-01  489434         2    9999.00
4             13085 2017-12-01  489434         5    9999.00
...             ...        ...     ...       ...        ...
1007905       12680 2019-12-09  581587         6       8.99
1007906       12680 2019-12-09  581587         4      38.99
1007907       12680 2019-12-09  581587         4      38.77
1007908       12680 2019-12-09  581587         3    3499.00
1007909       12680 2019-12-09  581587         1    3249.00

[1007910 rows x 5 columns]

In [74]:
uk_data_group=uk_data1.groupby('CustomerID').agg({'Date': lambda date: (date.max() - date.min()).days,
                                        'Invoice': lambda num: len(num),
                                        'Quantity': lambda quant: quant.sum(),
                                        'UnitPrice': lambda price: price.sum()})

In [75]:
uk_data_group

            Date  Invoice  Quantity  UnitPrice
CustomerID
12346        725       67       141   80238.69
12347        725      254      1847  163044.40
12348        725       90       426   81397.64
12349        708      219      1255  247366.46
12350        688       56       256   59221.95
...          ...      ...       ...        ...
18283        735      978      1793  830360.57
18284        696       55       254   43294.25
18285        686       50       161   35650.01
18286        723      110       624  101733.87
18287        715      186      1279  186240.42

[5878 rows x 4 columns]

In [76]:
# Change the name of columns
uk_data_group.columns=['num_days','num_transactions','num_units','spent_money']
uk_data_group.head()

            num_days  num_transactions  num_units  spent_money
CustomerID
12346            725                67        141     80238.69
12347            725               254       1847    163044.40
12348            725                90        426     81397.64
12349            708               219       1255    247366.46
12350            688                56        256     59221.95

# Calculate CLTV using following formula:

 **CLTV = ((Average Order Value x Purchase Frequency)/Churn Rate) x Profit margin.**

 **Customer Value = Average Order Value * Purchase Frequency**

## 1. Calculate Average Order Value

In [77]:
# Average Order Value
uk_data_group['avg_order_value']=uk_data_group['spent_money']/uk_data_group['num_transactions']

In [78]:
uk_data_group.head()

,num_days,num_transactions,num_units,spent_money,avg_order_value
CustomerID,,,,,
12346,725,67,141,80238.69,1197.592388
12347,725,254,1847,163044.40,641.907087
12348,725,90,426,81397.64,904.418222
12349,708,219,1255,247366.46,1129.527215
12350,688,56,256,59221.95,1057.534821

## 2. Calculate Purchase Frequency

In [79]:
purchase_frequency=sum(uk_data_group['num_transactions'])/uk_data_group.shape[0]

## 3. Calculate Repeat Rate and Churn Rate

In [80]:
# Repeat Rate
repeat_rate=uk_data_group[uk_data_group.num_transactions > 74].shape[0]/uk_data_group.shape[0]

In [81]:
uk_data_group[uk_data_group.num_transactions > 75].shape[0]

3567

In [82]:
repeat_rate

0.614494726097312

In [83]:
#Churn Rate
churn_rate=1-repeat_rate

In [84]:
#Churn Rate
churn_rate=1-repeat_rate

In [85]:
purchase_frequency,repeat_rate,churn_rate

(171.4715889758421, 0.614494726097312, 0.38550527390268796)

In [114]:
uk_data_group

,num_days,num_transactions,num_units,spent_money,avg_order_value,profit_margin,CLV,cust_lifetime_value
CustomerID,,,,,,,,
12346,725,67,141,80238.69,1197.592388,4011.9345,532685.500375,2.137099e+09
12347,725,254,1847,163044.40,641.907087,8152.2200,285518.345838,2.327608e+09
12348,725,90,426,81397.64,904.418222,4069.8820,402282.511192,1.637242e+09
12349,708,219,1255,247366.46,1129.527215,12368.3230,502410.315481,6.213973e+09
12350,688,56,256,59221.95,1057.534821,2961.0975,470388.315034,1.392866e+09
...,...,...,...,...,...,...,...,...
18283,735,978,1793,830360.57,849.039438,41518.0285,377650.193989,1.567929e+10
18284,696,55,254,43294.25,787.168182,2164.7125,350130.045073,7.579309e+08
18285,686,50,161,35650.01,713.000200,1782.5005,317140.349330,5.653028e+08
18286,723,110,624,101733.87,924.853364,5086.6935,411372.000769,2.092523e+09
18287,715,186,1279,186240.42,1001.292581,9312.0210,445371.935109,4.147313e+09

In [116]:
uk_data_group.to_csv("uk_data_group.csv")

## 4. Calculate Profit Margin

Profit margin is the commonly used profitability ratio. It represents how much percentage of total sales has earned as the gain. Let's assume our business has approx 5% profit on the total sale.

In [86]:
# Profit Margin
uk_data_group['profit_margin']=uk_data_group['spent_money']*0.05

In [87]:
uk_data_group.head()

,num_days,num_transactions,num_units,spent_money,avg_order_value,profit_margin
CustomerID,,,,,,
12346,725,67,141,80238.69,1197.592388,4011.9345
12347,725,254,1847,163044.40,641.907087,8152.2200
12348,725,90,426,81397.64,904.418222,4069.8820
12349,708,219,1255,247366.46,1129.527215,12368.3230
12350,688,56,256,59221.95,1057.534821,2961.0975

## 5. Calculate Customer Lifetime Value

In [88]:
# Customer Value
uk_data_group['CLV']=(uk_data_group['avg_order_value']*purchase_frequency)/churn_rate

In [89]:
#Customer Lifetime Value
uk_data_group['cust_lifetime_value']=uk_data_group['CLV']*uk_data_group['profit_margin']

In [90]:
uk_data_group.head()

,num_days,num_transactions,num_units,spent_money,avg_order_value,profit_margin,CLV,cust_lifetime_value
CustomerID,,,,,,,,
12346,725,67,141,80238.69,1197.592388,4011.9345,532685.500375,2.137099e+09
12347,725,254,1847,163044.40,641.907087,8152.2200,285518.345838,2.327608e+09
12348,725,90,426,81397.64,904.418222,4069.8820,402282.511192,1.637242e+09
12349,708,219,1255,247366.46,1129.527215,12368.3230,502410.315481,6.213973e+09
12350,688,56,256,59221.95,1057.534821,2961.0975,470388.315034,1.392866e+09

# Prediction Model for CLTV

In [92]:
uk_data1

         CustomerID       Date Invoice  Quantity  UnitPrice
0             13085 2017-12-01  489434        12   10595.98
1             13085 2017-12-01  489434        12   10325.98
2             13085 2017-12-01  489434        12   10275.98
3             13085 2017-12-01  489434         2    9999.00
4             13085 2017-12-01  489434         5    9999.00
...             ...        ...     ...       ...        ...
1007905       12680 2019-12-09  581587         6       8.99
1007906       12680 2019-12-09  581587         4      38.99
1007907       12680 2019-12-09  581587         4      38.77
1007908       12680 2019-12-09  581587         3    3499.00
1007909       12680 2019-12-09  581587         1    3249.00

[1007910 rows x 5 columns]

In [93]:
uk_data1['month_yr'] = uk_data1['Date'].apply(lambda x: x.strftime('%b-%Y'))

C:\Users\adhar\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [94]:
uk_data

,Invoice,StockCode,Quantity,Price,CustomerID,Date,Product,UnitPrice,Category,States,month_yr
0,489434,85048,12,6.95,13085,2017-12-01,"""Samsung QN85Q900TS 85"" 8K Ultra High Definiti...",10595.98,Television,CA,Dec-2017
1,489434,79323P,12,6.75,13085,2017-12-01,Samsung QN85Q900TS 8K Ultra High Definition Sm...,10325.98,Television,MT,Dec-2017
2,489434,79323W,12,6.75,13085,2017-12-01,Samsung QN85Q900TS 8K Ultra High Definition Sm...,10275.98,Television,NH,Dec-2017
3,489434,22041,2,2.10,13085,2017-12-01,"SunBrite 75"" Outdoor TV 4K HDR - Signature 2 S...",9999.00,Television,ND,Dec-2017
4,489434,21232,5,1.25,13085,2017-12-01,"SunBrite 75"" Outdoor TV 4K HDR - Signature 2 S...",9999.00,Television,VA,Dec-2017
...,...,...,...,...,...,...,...,...,...,...,...
1007905,581587,22899,6,2.10,12680,2019-12-09,3 Pack Felji Filter Replacements for iRobot Ro...,8.99,Robotic Vacuums,VT,Dec-2019
1007906,581587,23254,4,4.15,12680,2019-12-09,Ametoys KY601S Foldable Drone Altitude Hold 2....,38.99,Drones,NH,Dec-2019
1007907,581587,23255,4,4.15,12680,2019-12-09,Fokker E3 480mm Wingspan Balsa Wood Laser Cut ...,38.77,Drones,MO,Dec-2019
1007908,581587,22138,3,4.95,12680,2019-12-09,"SunBriteTV - Veranda Series - 65"" Class (65"" D...",3499.00,Television,KY,Dec-2019
1007909,581587,POST,1,18.00,12680,2019-12-09,Canon EOS 5D Mark 3 III DSLR Digital Camera w/...,3249.00,DSLR Cameras,KS,Dec-2019

The pivot table takes the columns as input, and groups the entries into a two-dimensional table in such a way that provides a multidimensional summarization of the data.

In [96]:
sale=uk_data.pivot_table(index=['CustomerID'],columns=['month_yr'],values='UnitPrice',aggfunc='sum',fill_value=0).reset_index()

In [97]:
sale

month_yr,CustomerID,Apr-2018,Apr-2019,Aug-2018,Aug-2019,Dec-2017,Dec-2018,Dec-2019,Feb-2018,Feb-2019,...,Mar-2018,Mar-2019,May-2018,May-2019,Nov-2018,Nov-2019,Oct-2018,Oct-2019,Sep-2018,Sep-2019
0,12346,0.00,0.00,679.99,433.52,689.78,833.99,1324.08,749.00,1232.00,...,6871.42,779.00,0.00,2126.48,18342.98,3486.47,4748.49,2499.00,799.99,1195.92
1,12347,828.00,20896.84,206.99,10124.13,3095.98,27386.17,7020.46,1248.95,0.00,...,43.30,1628.99,399.99,0.00,4104.91,226.99,20640.48,25257.10,0.00,28.49
2,12348,399.99,3897.98,3744.98,1384.34,1697.92,19503.63,409.63,0.00,699.99,...,1233.49,789.99,790.00,699.99,2257.34,1399.49,2930.93,1713.88,20309.44,3706.95
3,12349,62323.33,4018.89,0.00,46.60,1698.98,5184.98,0.00,1969.00,139.98,...,9999.00,299.00,4173.97,155.69,802.16,78303.77,61869.88,1122.97,5834.48,115.98
4,12350,0.00,2799.00,2897.99,0.00,0.00,2185.81,749.67,2579.98,13458.43,...,14120.96,0.00,1019.99,4271.58,62.44,3846.99,18.28,359.00,1386.44,1480.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5873,18283,0.00,62360.99,41535.22,1684.98,1559.98,221.73,26851.91,53361.71,24723.33,...,101345.23,2496.46,788.00,25306.74,71223.44,128145.78,399.00,18443.26,864.98,42953.33
5874,18284,52.99,0.00,0.00,1055.46,0.00,1735.46,9.99,0.00,628.00,...,2373.49,24.99,0.00,0.00,2614.93,999.97,21171.94,2775.98,0.00,6930.98
5875,18285,0.00,2134.97,0.00,1284.47,0.00,9765.96,3295.00,9802.76,0.00,...,528.00,349.00,114.99,0.00,936.43,1248.74,0.00,25.98,429.99,0.00
5876,18286,0.00,569.99,60145.46,0.00,12642.95,7237.03,799.99,1356.19,45.99,...,1458.99,3304.42,1695.49,602.98,2638.18,415.97,0.00,0.00,0.00,0.00
5877,18287,0.00,9.99,99.88,548.00,689.99,2025.63,119.95,0.00,139.00,...,1249.00,16.99,54577.69,31168.61,14971.48,1155.86,717.86,21723.15,44178.39,2799.00

Let's sum all the months sales.

In [98]:
sale['CLV']=sale.iloc[:,2:].sum(axis=1)

In [99]:
sale

month_yr,CustomerID,Apr-2018,Apr-2019,Aug-2018,Aug-2019,Dec-2017,Dec-2018,Dec-2019,Feb-2018,Feb-2019,...,Mar-2019,May-2018,May-2019,Nov-2018,Nov-2019,Oct-2018,Oct-2019,Sep-2018,Sep-2019,CLV
0,12346,0.00,0.00,679.99,433.52,689.78,833.99,1324.08,749.00,1232.00,...,779.00,0.00,2126.48,18342.98,3486.47,4748.49,2499.00,799.99,1195.92,80238.69
1,12347,828.00,20896.84,206.99,10124.13,3095.98,27386.17,7020.46,1248.95,0.00,...,1628.99,399.99,0.00,4104.91,226.99,20640.48,25257.10,0.00,28.49,162216.40
2,12348,399.99,3897.98,3744.98,1384.34,1697.92,19503.63,409.63,0.00,699.99,...,789.99,790.00,699.99,2257.34,1399.49,2930.93,1713.88,20309.44,3706.95,80997.65
3,12349,62323.33,4018.89,0.00,46.60,1698.98,5184.98,0.00,1969.00,139.98,...,299.00,4173.97,155.69,802.16,78303.77,61869.88,1122.97,5834.48,115.98,185043.13
4,12350,0.00,2799.00,2897.99,0.00,0.00,2185.81,749.67,2579.98,13458.43,...,0.00,1019.99,4271.58,62.44,3846.99,18.28,359.00,1386.44,1480.95,59221.95
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5873,18283,0.00,62360.99,41535.22,1684.98,1559.98,221.73,26851.91,53361.71,24723.33,...,2496.46,788.00,25306.74,71223.44,128145.78,399.00,18443.26,864.98,42953.33,830360.57
5874,18284,52.99,0.00,0.00,1055.46,0.00,1735.46,9.99,0.00,628.00,...,24.99,0.00,0.00,2614.93,999.97,21171.94,2775.98,0.00,6930.98,43241.26
5875,18285,0.00,2134.97,0.00,1284.47,0.00,9765.96,3295.00,9802.76,0.00,...,349.00,114.99,0.00,936.43,1248.74,0.00,25.98,429.99,0.00,35650.01
5876,18286,0.00,569.99,60145.46,0.00,12642.95,7237.03,799.99,1356.19,45.99,...,3304.42,1695.49,602.98,2638.18,415.97,0.00,0.00,0.00,0.00,101733.87
5877,18287,0.00,9.99,99.88,548.00,689.99,2025.63,119.95,0.00,139.00,...,16.99,54577.69,31168.61,14971.48,1155.86,717.86,21723.15,44178.39,2799.00,186240.42

In [117]:
sale.to_csv("sale.csv")

# Selecting Feature

Here, you need to divide the given columns into two types of variables dependent(or target variable) and independent variable(or feature variables). Select latest 6 month as independent variable.

In [100]:
sale.columns

Index(['CustomerID', 'Apr-2018', 'Apr-2019', 'Aug-2018', 'Aug-2019',
       'Dec-2017', 'Dec-2018', 'Dec-2019', 'Feb-2018', 'Feb-2019', 'Jan-2018',
       'Jan-2019', 'Jul-2018', 'Jul-2019', 'Jun-2018', 'Jun-2019', 'Mar-2018',
       'Mar-2019', 'May-2018', 'May-2019', 'Nov-2018', 'Nov-2019', 'Oct-2018',
       'Oct-2019', 'Sep-2018', 'Sep-2019', 'CLV'],
      dtype='object', name='month_yr')

In [108]:
X=sale[['Dec-2019','Nov-2019', 'Oct-2019','Sep-2019','Aug-2019','Jul-2019','Jun-2019', 'May-2019', 'Apr-2019']]
y=sale[['CLV']]

## Splitting Data


To understand model performance, dividing the dataset into a training set and a test set is a good strategy.

Let's split dataset by using function train_test_split(). You need to pass 3 parameters features, target, and test_set size. Additionally, you can use random_state as a seed value to maintain reproducibility, which means whenever you split the data will not affect the results. Also, if random_state is None, then random number generator uses np.random for selecting records randomly. It means If you don't set a seed, it is different each time.

In [109]:
#split training set and test set
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y,random_state=0)

## Model Development

First, import the Linear Regression module and create a Linear Regression object. Then, fit your model on the train set using fit() function and perform prediction on the test set using predict() function.

In [110]:
# import model
from sklearn.linear_model import LinearRegression

# instantiate
linreg = LinearRegression()

# fit the model to the training data (learn the coefficients)
linreg.fit(X_train, y_train)

# make predictions on the testing set
y_pred = linreg.predict(X_test)

In [111]:
# print the intercept and coefficients
print(linreg.intercept_)
print(linreg.coef_)

[34658.81421286]
[[0.87351321 1.83655663 0.34107791 2.18496127 3.73121969 2.5683311
  3.69383556 4.51698313 3.47188594]]

# How Well Does the Model Fit the data?

In order to evaluate the overall fit of the linear model, we use the R-squared value. R-squared is the proportion of variance explained by the model. Value of R-squared lies between 0 and 1. Higher value or R-squared is considered better because it indicates the larger variance explained by the model.

In [112]:
from sklearn import metrics

# compute the R Square for model
print("R-Square:",metrics.r2_score(y_test, y_pred))

R-Square: 0.6365825123296394

This model has a higher R-squared (0.63). Which is not bad

In [113]:
# calculate MAE using scikit-learn
print("MAE:",metrics.mean_absolute_error(y_test,y_pred))

#calculate mean squared error
print("MSE",metrics.mean_squared_error(y_test, y_pred))
# compute the RMSE of our predictions
print("RMSE:",np.sqrt(metrics.mean_squared_error(y_test, y_pred)))

MAE: 71247.67704670363
MSE 21695200682.95879
RMSE: 147292.90778227846